\documentclass{article}

\begin{document}

\textbf{Ejemplo 1:}\\
Se están estudiando tres procesos (A, B, C) para fabricar pilas o baterías. Se sospecha que el proceso incide en la duración (en semanas) de las baterías, es decir, que la duración (en semanas) de los procesos es diferente. Se seleccionan aleatoriamente cinco baterías de cada proceso y al medirles aleatoriamente su duración los datos que se obtienen, son los siguientes:

1) Activa tu directorio de trabajo.\\

2) Crea un nuevo script y llámale "Script10-DatosBivariados2"\\

3) Crea un vector de datos para cada proceso descrito en el problema.
<<>>=
a <- c(100,96,92,96,92)
b <- c(76,80,75,84,82)
c <- c(108,100,96,98,100)

a;b;c
@


4) Crea una hoja de datos teniendo como componentes (columnas) los tres vectores (se puede hacer pues el número de datos en cada proceso es igual, de lo contrario se debería de crear dos variables una para la duración de cada proceso y otra para identificar a qué proceso corresponde).
<<>>=
baterias <- data.frame(procesoA=a, procesoB=b, procesoC=c)
baterias
# Para editar los datos puede utilizar la función fix()
fix(baterias)
@

5) Guarda la hoja de datos en un archivo.
<<>>=
write.table(baterias, file="Baterias.txt", append=FALSE, quote=TRUE, sep=" ", 
            na="NA", col.names=TRUE)
@

6) Elimina todos objetos que existen en el espacio de trabajo (Workspace)
<<>>=
ls()
rm(list=ls(all=TRUE))
ls()
@



7) Recupera la hoja de datos, para probar si fue guardada.
<<>>=
Baterias <- read.table("Baterias.txt", header=TRUE) 
Baterias
@



8) Conecta o adjunta la hoja de datos a la segunda ruta o lista de búsqueda.
<<>>=
attach(Baterias, pos=2)
search()
@


9) Dibuja un gráfico horizontal de puntos para los tres procesos.
<<>>=
stripchart(Baterias, main="Gráfico de puntos para los tres procesos", method = "stack", 
           vertical =FALSE, col="blue", pch=1, xlab="Duración (semanas)", ylab="Proceso")

# Note que con ayuda de este gráfico podemos observar sí los tres procesos se comportan 
#de manera distinta o parecida en cuanto a duración en semanas de las baterías.
@



10) Muestra un resumen estadístico para los tres procesos.
<<>>=
summary(Baterias)
@



11) Dibuja un gráfico de cajas (box-plot) para los tres procesos.
<<>>=
# Horizontal
boxplot(Baterias, width=NULL, varwidth=TRUE, names, add= FALSE, horizontal = TRUE,
        main="Gráfico de caja por proceso", border=par("fg"), col=c("yellow", "cyan", "red"), 
        xlab = "Duración (semanas)", ylab="Proceso")
# Vertical
boxplot(Baterias, width=NULL, varwidth=TRUE, names, add= FALSE, horizontal = FALSE,
        main="Gráfico de caja por proceso", border=par("fg"), col=c("yellow", "cyan", "red"), 
        xlab = "Duración (semanas)", ylab="Proceso")
@



12) Presenta la matriz de covarianzas muestral.
<<>>=
options(digits=3) # sólo imprime 3 lugares decimales
S <- var(Baterias)
S
@



\end{document}
